<html>
  <head>
    <style>
	
	body { 
		background-color: #a8c2ca;
		}
    p {
font-family: "Trebuchet MS", Helvetica, sans-serif;
font-size: 20px;
letter-spacing: -1px;
word-spacing: 1px;
color: #3a565f;
font-weight: 400;
text-decoration: none;
font-style: normal;
font-variant: small-caps;
text-transform: none;
text-align:center;
}

    h1 {
font-family: "Trebuchet MS", Helvetica, sans-serif;
font-size: 40px;
letter-spacing: -1px;
word-spacing: 1px;
color: #000000;
font-weight: 700;
text-decoration: none;
font-style: normal;
font-variant: small-caps;
text-transform: none;
text-align:center;
}

	a, a:link, a:visited, a:active {
	font-family: "Trebuchet MS", Helvetica, sans-serif;
font-size: 20px;
letter-spacing: -1px;
word-spacing: 1px;
color: #3a565f;
font-weight: 400;
text-decoration: none;
font-style: normal;
font-variant: small-caps;
text-transform: none;
text-align:center;
	}
	
	a:hover {
	font-family: "Trebuchet MS", Helvetica, sans-serif;
font-size: 20px;
letter-spacing: -1px;
word-spacing: 1px;
color: #3a565f;
font-weight: 700;
text-decoration: none;
font-style: normal;
font-variant: small-caps;
text-transform: none;
text-align:center;
	}
    </style>
  </head>
  <body>
    <title>&Oslash;nskesedler</title>
<h1 style="text-align: center;">&Oslash;nskesedler</h1>
<p style="text-align: center;"><a title="Daniels &Oslash;nskeseddel" href="https://docs.google.com/document/d/1XsklvGZwR2X3TRhk8uBc-MN027zgwUqYnQNtyV31m34/edit?usp=sharing" target="_blank" rel="noopener">Daniels &Oslash;nskeseddel</a></p>
<p style="text-align: center;"><a href="https://docs.google.com/document/d/1ptgli62JmuJrat46QFO-6Vo-pOBccRyWm4mfi7aAGks/edit?usp=sharing" target="_blank" rel="noopener">Camillas &Oslash;nskeseddel</a></p>
<p style="text-align: center;"><a href="https://docs.google.com/document/d/1Cp7philQ9xHMSG-EF6BcdWH8tLX8OBbNBk_GbcvTzzM/edit?usp=sharing" target="_blank" rel="noopener">William og Andreas &Oslash;nskeseddel</a></p>
<p style="text-align: center;"><a href="https://docs.google.com/document/d/1sUm7yStWtdUTfqCXpyXaT1zJrzAPaSmfDnzM945W1Ww/edit?usp=sharing" target="_blank" rel="noopener">Lauges &Oslash;nskeseddel</a></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><a href="sigaard.html">Sigaard Vroue familiens &oslash;nskesedler</a></p>
<p style="text-align: center;"><a href="norgaard.html">N&oslash;rgaard Christiansens familiens &oslash;nskesedler</a></p>
  
  </body></html>