<html>
  <head>
    <style>
	
	body { 
		background-color: #a8c2ca;
		}
    p {
font-family: "Trebuchet MS", Helvetica, sans-serif;
font-size: 20px;
letter-spacing: -1px;
word-spacing: 1px;
color: #3a565f;
font-weight: 400;
text-decoration: none;
font-style: normal;
font-variant: small-caps;
text-transform: none;
text-align:center;
}

    h1 {
font-family: "Trebuchet MS", Helvetica, sans-serif;
font-size: 40px;
letter-spacing: -1px;
word-spacing: 1px;
color: #000000;
font-weight: 700;
text-decoration: none;
font-style: normal;
font-variant: small-caps;
text-transform: none;
text-align:center;
}

	a, a:link, a:visited, a:active {
	font-family: "Trebuchet MS", Helvetica, sans-serif;
font-size: 20px;
letter-spacing: -1px;
word-spacing: 1px;
color: #3a565f;
font-weight: 400;
text-decoration: none;
font-style: normal;
font-variant: small-caps;
text-transform: none;
text-align:center;
	}
	
	a:hover {
	font-family: "Trebuchet MS", Helvetica, sans-serif;
font-size: 20px;
letter-spacing: -1px;
word-spacing: 1px;
color: #3a565f;
font-weight: 700;
text-decoration: none;
font-style: normal;
font-variant: small-caps;
text-transform: none;
text-align:center;
	}
    </style>
  </head>
  <body>
    <title>&Oslash;nskesedler</title>
<h1>&Oslash;nskesedler</h1>
<p><a href="https://docs.google.com/document/d/1OdN33iqPh4fPCioO7E0b3-nAvEgf7sFStgYpQ6LxQYg/edit?fbclid=IwAR1qWHpPT0njLMlI8LCuGs3rREIR6tn1_HVtPMAtkpQoB0FZCPL5Rpy99vo" target="_blank" rel="noopener">Jans &Oslash;nskeseddel</a></p>
<p><a href="https://docs.google.com/document/d/1oWt4OKj1ZF8xWyJ6RgyngwUXENnx2DDYINBlU8v9D-w/edit?usp=sharing" target="_blank" rel="noopener">Lottes &Oslash;nskeseddel</a></p>
<p><a href="https://docs.google.com/document/d/1Yzho8VcLBwlwUjIU0Ka014KUMYaY-2PV6uWX30q13k8/edit?usp=sharing" target="_blank" rel="noopener">Alexanders &Oslash;nskeseddel</a></p>
<p><a href="https://docs.google.com/document/d/1fLjSdfMiK352n1ByFCWYB17r13dtuXTKqK6YyY6bQoU/edit?usp=sharing" target="_blank" rel="noopener">Frederiks &Oslash;nskeseddel</a></p>
<p>Sofies &Oslash;nskeseddel (kommer snart)</p>
<p>Agnes' &Oslash;nskeseddel (kommer snart)</p>
<p>&nbsp;</p>
<p><a href="index.html">Tilbage til forsiden</a></p>
  
  </body></html>