<html>
  <head>
    <style>
	
	body { 
		background-color: #a8c2ca;
		}
    p {
font-family: "Trebuchet MS", Helvetica, sans-serif;
font-size: 20px;
letter-spacing: -1px;
word-spacing: 1px;
color: #3a565f;
font-weight: 400;
text-decoration: none;
font-style: normal;
font-variant: small-caps;
text-transform: none;
text-align:center;
}

    h1 {
font-family: "Trebuchet MS", Helvetica, sans-serif;
font-size: 40px;
letter-spacing: -1px;
word-spacing: 1px;
color: #000000;
font-weight: 700;
text-decoration: none;
font-style: normal;
font-variant: small-caps;
text-transform: none;
text-align:center;
}

	a, a:link, a:visited, a:active {
	font-family: "Trebuchet MS", Helvetica, sans-serif;
font-size: 20px;
letter-spacing: -1px;
word-spacing: 1px;
color: #3a565f;
font-weight: 400;
text-decoration: none;
font-style: normal;
font-variant: small-caps;
text-transform: none;
text-align:center;
	}
	
	a:hover {
	font-family: "Trebuchet MS", Helvetica, sans-serif;
font-size: 20px;
letter-spacing: -1px;
word-spacing: 1px;
color: #3a565f;
font-weight: 700;
text-decoration: none;
font-style: normal;
font-variant: small-caps;
text-transform: none;
text-align:center;
	}
    </style>
  </head>
  <body>
    
<h1 style="text-align: center;">&Oslash;nskesedler</h1>
<p style="text-align: center;"><a href="https://docs.google.com/document/d/1YPRdCiS8AWVXsHBN0SO47QMoZnh98bBYlhvKQuNbnFw/edit?usp=sharing" target="_blank" rel="noopener">J&oslash;rgens &Oslash;nskeseddel</a></p>
<p style="text-align: center;"><a href="https://docs.google.com/document/d/1YHUBT8ILNecaSQEoR30Lyu-sB5TAFDKZV1eljluJe7s/edit?usp=sharing" target="_blank" rel="noopener">Solveigs &Oslash;nskeseddel</a></p>
<p style="text-align: center;"><a href="https://docs.google.com/document/d/16qoe036nRsh2POVTQQ8T2UuDT0VX2xhRs15EPjOlmeQ/edit?usp=sharing" target="_blank" rel="noopener">Amalies &Oslash;nskeseddel</a></p>
<p style="text-align: center;"><a href="https://xn--nskeskyen-k8a.dk/share/Morten-Sigaard_Mortens-Gaveoensker-2021" target="_blank" rel="noopener">Mortens &Oslash;nskeseddel</a></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><a href="index.html">Tilbage til forsiden</a></p>
  
  </body></html>